[all]
master1 ansible_host=13.48.166.64 ip=13.48.166.64
worker1 ansible_host=13.48.222.44 ip=13.48.222.44
worker2 ansible_host=13.48.66.234 ip=13.48.66.234

[kube_control_plane]
master1

[etcd]
master1

[kube_node]
worker1
worker2

[calico_rr]

[all:vars]
ansible_user=ubuntu
; ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa