# # GraphQL schema example
# #
# # https://gqlgen.com/getting-started/


# directive @auth on FIELD_DEFINITION


# type User {
#   id: ID!
#   name: String!
#   email: String!
#   apps: [BasicApp!]!
#   projects: [BasicProject!]!
# }

# type Project {
#   id: ID!
#   name: String!
#   description: String!
#   owner: BasicUser
#   apps: [BasicApp!]!
# }

# type App {
#   id: ID!
#   name: String!
#   description: String!
#   owner: BasicUser
#   image: String
#   project: BasicProject
# }

# type BasicUser {
#   id: ID!
#   name: String!
#   email: String!
# }

# type BasicProject {
#   id: ID!
#   name: String!
#   description: String!
# }

# type BasicApp {
#   id: ID!
#   name: String!
#   description: String
#   image: String
# }

# input UserInput {
#   name: String!
#   email: String!
#   password: String!
# }

# input LoginInput {
#   email: String!
#   password: String!
# }

# input ProjectInput {
#   name: String!
#   description: String
# }

# input AppInput {
#   name: String!
#   description: String
#   image: String
# }

# type AuthResponse {
#   token: String!
#   id: ID!
#   name: String!
#   email: String!
# }

# type Query {
#   myDetails: User! @auth
#   projects: [Project!]! @auth
#   apps: [App!]! @auth
#   project(id: ID!): Project! @auth
#   app(id: ID!): App! @auth
# }

# type Mutation {
#   createUser(input: UserInput!): User!
#   login(input: LoginInput!): AuthResponse! # JWT token
#   createProject(input: ProjectInput!): Project! @auth
#   createApp(input: AppInput!): App! @auth
# }